WHATSAPP_TOKEN=EAAB.....(Permanent)
WHATSAPP_PHONE_ID=123456789012345
MSG91_KEY=xxxxxxxxxxxxxxxxxxxx
MSG91_SENDER=KTCAB1
TWILIO_SID=ACxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxx
TWILIO_NUMBER=+12025550123
